{
  "[django-html]": {
    "editor.defaultFormatter": null
  },
  "emmet.preferences": {},
  "emmet.triggerExpansionOnTab": true,
  "files.associations": {
    "*html": "html"
  },
  "css.styleSheets": [
    
  ]
}
